# dev
MONGO_DSN=mongodb://root:root@db/nest?authSource=admin
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=

# prod
# MONGO_DSN=mongodb://root:root@mongodb/nest?authSource=admin
# KAFKA_CLIENT_ID=code-delivery
# KAFKA_BROKER=[kafka_broker_server]:9092
# KAFKA_CONSUMER_GROUP_ID=code-delivery
# KAFKA_SASL_USERNAME=[token_user]
# KAFKA_SASL_PASSWORD=[token_password]